[gd_scene load_steps=4 format=3 uid="uid://bsxv2cwfgbur1"]

[ext_resource type="Script" path="res://Scenes/Base.gd" id="1_w0lgq"]
[ext_resource type="Texture2D" uid="uid://of35xk3c2qaw" path="res://Assets/Meat.png" id="3_0rcgm"]
[ext_resource type="FontFile" uid="uid://bru2hdj2ae6lp" path="res://Cards/times new roman.ttf" id="3_c7ib6"]

[node name="Base" type="Node2D"]
script = ExtResource("1_w0lgq")

[node name="Meat" type="Sprite2D" parent="."]
position = Vector2(-70, -89)
scale = Vector2(0.150471, 0.150471)
texture = ExtResource("3_0rcgm")

[node name="Label" type="Label" parent="Meat"]
offset_left = 159.0
offset_top = -40.0
offset_right = 312.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c7ib6")
theme_override_font_sizes/font_size = 160
text = "19"
